<!DOCTYPE html>
<html>
<head><style type="text/css">body{
  background-color: #7777aa;
}
.button1{ 
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  -webkit-box-shadow: 3px 3px  #909090;
  -moz-box-shadow: 3px 3px #909090;
  box-shadow: 3px 3px  #909090;
  text-shadow: -3px -3px #444488;
  font-size: 500%;
  color: #FFFFFF;
  background-color: #444488;
  height: 45%;
  width: 60%;
}
.stamp{
    -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  background-color: #505090;
  padding: 1.5% 10% ;
}

.main{
  margin: 30% auto;
}</style>


<title>HTML, CSS and JavaScript demo</title>

</head>
<body>
  

    <center class="main">
      <button class="button1" onclick="button1_click('Facebook');">
        <a class="stamp">Stamp It</a>
      </button>
    </center>



<script>//클릭 횟수 
//var num=0;
//  document.getElementById("i_num").innerHTML=num;
//unction button1_click(s) {
	alert( s + " 스탬프");
  num+=1;
//console.log(num);
 // var y = document.getElementById("j_num");
 // var w = document.getElementById("word");
// var x = document.querySelector(".button1");
//  if((num%10)===0){

   //   document.getElementById("i_num").innerHTML=+num;

   //   y.style.fontSize = "500%";
  //    w.style.display = "none";
    //  x.style.marginTop = "3px";
    
 // }
  //else{
 // document.getElementById("i_num").innerHTML=num;
 //         y.style.fontSize = "200%";
//          w.style.display = "block";
//x.style.marginTop = "40px";
 // }

  //  if(num==100)
  //  num = 0;
//}

</script></body>