<!DOCTYPE html>
<html>
<head><style type="text/css">body{
  background-color: #7777aa;
  background-repeat: no-repeat;
}
.floater {
  height: 50%; 
}
.box{
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
  background-color: rgba(0,0,0,0.4);
}

.button1{ 
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
  -webkit-box-shadow: 2px 2px  #909090;
  -moz-box-shadow: 2px 2px #909090;
  box-shadow: 2px 2px  #909090;
  text-shadow: 2px 2px #909090;
  font-size: 500%;
  color: #FFFFFF;
  background-color: #FFFFFF;
  height: 125px;
  width: 60%;
  margin-top: 10%;

}
.stamp{
    -webkit-box-shadow: -2px -2px  #909090;
  -moz-box-shadow: -2px -2px #909090;
  box-shadow: -2px -2px  #909090;
    -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background-color: #444488;

}

.main{

}





</style>


  <meta charset="utf-8">
<title>HTML, CSS and JavaScript demo</title>

</head>
  
<body>
  <div class="floater"></div>
  
<!-- <img src="https://preview.ibb.co/mDEDLy/away_3024773_1920.jpg"/> -->
  <center class="main">
    <center class="box">
      <button class="button1" onclick="button1_click('Facebook');">
        <div class="stamp">
          <a>Stamp It</a>
        </div>

      </button>
    </center>
  </center>


<script>//클릭 횟수 
//var num=0;
//  document.getElementById("i_num").innerHTML=num;
//unction button1_click(s) {
	alert( s + " 스탬프");
  num+=1;
//console.log(num);
 // var y = document.getElementById("j_num");
 // var w = document.getElementById("word");
// var x = document.querySelector(".button1");
//  if((num%10)===0){

   //   document.getElementById("i_num").innerHTML=+num;

   //   y.style.fontSize = "500%";
  //    w.style.display = "none";
    //  x.style.marginTop = "3px";
    
 // }
  //else{
 // document.getElementById("i_num").innerHTML=num;
 //         y.style.fontSize = "200%";
//          w.style.display = "block";
//x.style.marginTop = "40px";
 // }

  //  if(num==100)
  //  num = 0;
//}

</script></body>